<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:fillAfter="true"
    >

    <scale
        android:duration="500"
        android:fromYScale="50.0"
        android:fromXScale="250.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.0"
        android:toYScale="50.0"
        />

</set>